[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:jenkinsslave]
command=/client/jenkinsslave.sh
autorestart=true
stdout_logfile=/var/log/jenkinsslave.log
stderr_logfile=/var/log/jenkinsslave.log
